# bflat-libziskos

./: .gitignore  CODEOWNERS  Dockerfile  Dockerfile.zisk  LICENSE  README.md  bflat-manifest.json  build.lib.sh  build.sh  entrypoint-no-entrypoint.patch  riscv64imad-zisk-zkvm-elf.json
.github/workflows/: build-release.yml  publish-docker.yml  publish-nuget.yml  release.yml
src/bindings/: Crypto.cs  Directory.Build.props  IO.cs  Nethermind.ZiskBindings.csproj  Nethermind.ZiskBindings.slnx  Nethermind.ZiskBindings.targets  Precompile.cs  README.md
src/dotnet/System/: ZiskOsPrecompile.cs
src/runtime/: Directory.Build.props  Nethermind.ZiskOS.Runtime.csproj  Nethermind.ZiskOS.Runtime.slnx  README.md
src/zisk_syscalls/: zisk_syscalls.S
