<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoBuild>true</NoBuild>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Description>ZiskOS runtime for the Nethermind guest for Zisk</Description>
    <EmbedUntrackedSources>false</EmbedUntrackedSources>
    <IncludeSymbols>false</IncludeSymbols>
    <PackageId>Nethermind.ZiskOS.Runtime</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://nethermind.io</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>zisk</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/nethermindeth/bflat-libziskos</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Update="runtimes/linux-riscv64/native/libziskos.a">
      <Pack>true</Pack>
      <PackagePath>%(RelativeDir)%(Filename)%(Extension)</PackagePath>
    </None>
    <None Update="libziskos.bflat.manifest">
      <Pack>true</Pack>
      <PackagePath>runtimes/linux-riscv64/native/%(Filename)%(Extension)</PackagePath>
    </None>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
