<Project>

  <PropertyGroup>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <UseArtifactsOutput>true</UseArtifactsOutput>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Nethermind</Authors>
    <Copyright>Demerzel Solutions Limited</Copyright>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>preview.18</VersionSuffix>
  </PropertyGroup>

</Project>
