<Project>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\contentFiles\any\any\libziskos.bflat.manifest">
      <Link>libziskos.bflat.manifest</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </None>
  </ItemGroup>
</Project>