<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Nethermind.ZiskBindings</RootNamespace>
    <DefineConstants>$(DefineConstants);LINUX;RISCV64</DefineConstants>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <IsAotCompatible>true</IsAotCompatible>
    <RuntimeIdentifier>linux-riscv64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup>
    <Description>C# bindings for Zisk</Description>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!--<GenerateDocumentationFile>true</GenerateDocumentationFile>-->
    <IncludeSymbols>true</IncludeSymbols>
    <PackageId>Nethermind.ZiskBindings</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://nethermind.io</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>zisk</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/nethermindeth/bflat-libziskos</RepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Update="runtimes/linux-riscv64/native/libziskos.a">
      <Pack>true</Pack>
      <PackagePath>%(RelativeDir)%(Filename)%(Extension)</PackagePath>
    </None>
    <None Update="libziskos.bflat.manifest">
      <Pack>true</Pack>
      <PackagePath>%(RelativeDir)%(Filename)%(Extension)</PackagePath>
    </None>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.103">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
